# LLYReader

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/luoyang/llyreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luoyang/llyreader/: BitIntentDataManager.java  MApplication.java  SimpleObserver.java
app/src/main/java/com/luoyang/llyreader/activity/: LocalImportBookActivity.java  MainActivity.java
app/src/main/java/com/luoyang/llyreader/adapter/: BookShelfAdapter.java  ImportBookAdapter.java
app/src/main/java/com/luoyang/llyreader/base/: MBaseActivity.java  MBaseFragment.java
app/src/main/java/com/luoyang/llyreader/bean/: BookContentBean.java  BookInfoBean.java  BookShelfBean.java  ChapterListBean.java  LocBookShelfBean.java
app/src/main/java/com/luoyang/llyreader/constant/: RxBusTag.java
app/src/main/java/com/luoyang/llyreader/dao/db/: DbHelper.java
app/src/main/java/com/luoyang/llyreader/fragment/: AccountFragment.java  CommunityFragment.java  HomeFragment.java
app/src/main/java/com/luoyang/llyreader/model/: IImportBookModel.java
app/src/main/java/com/luoyang/llyreader/model/impl/: ImportBookModelImpl.java
app/src/main/java/com/luoyang/llyreader/presenter/: IImportBookPresenter.java  IMainPresenter.java
app/src/main/java/com/luoyang/llyreader/presenter/impl/: ImportBookPresenterImpl.java
app/src/main/java/com/luoyang/llyreader/utils/: DensityUtil.java  PermissionCheck.java
app/src/main/java/com/luoyang/llyreader/view/: IImportBookView.java  IMainView.java  MainPresenterImpl.java
app/src/main/java/com/luoyang/llyreader/widget/: SmoothCheckBox.java
app/src/main/java/com/luoyang/llyreader/widget/dialog/: MProgressHUD.java  MProgressView.java
app/src/main/java/com/luoyang/llyreader/widget/refresh/: BaseRefreshListener.java  OnLoadMoreListener.java  OnRefreshWithProgressListener.java  RefreshProgressBar.java  RefreshRecyclerView.java  RefreshRecyclerViewAdapter.java
app/src/main/res/drawable/: bg_edit.xml  community_button_selector.xml  home_button_selector.xml  selector_book_detail_read_bg.xml  selector_book_detail_shelf_bg.xml  selector_import_book_btn_bg.xml  selector_tv_addshelf_text.xml  user_button_selector.xml
app/src/main/res/layout/: activity_import_book.xml  activity_main.xml  adapter_bookshelf_lastest.xml  adapter_bookshelf_other.xml  fragment_account.xml  fragment_community.xml  fragment_home.xml  mprogress_dialog_downloadchoice.xml  mprogress_dialog_loading.xml  view_adapter_importbook.xml  view_refresh_recyclerview.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/luoyang/llyreader/: ExampleUnitTest.java
basemvp/: build.gradle
basemvp/src/androidTest/java/com/luoyang/basemvp/: ExampleInstrumentedTest.java
basemvp/src/main/: AndroidManifest.xml
basemvp/src/main/java/com/luoyang/basemvp/: BaseLifecycleObserver.kt  IPresenter.java  IView.java
basemvp/src/main/java/com/luoyang/basemvp/impl/: BaseActivity.java  BaseApplication.kt  BaseFragment.java  BaseModelImpl.kt  BasePresenter.java
basemvp/src/main/java/com/luoyang/basemvp/net/: GlobalInterceptor.kt
basemvp/src/main/java/com/luoyang/basemvp/utils/: FileStorageUtils.java  LogUtils.kt
basemvp/src/main/res/values/: themes.xml
basemvp/src/test/java/com/luoyang/basemvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sign/: jlc.keystore  keystore.properties
